<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:orientation="vertical"
    tools:context=".Login">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/logo_app2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RegEmail"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="Email Address"
            android:textColorHint="@color/white"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:textSize="9pt"
                android:padding="1dp"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RegPassword"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="Password"
            app:endIconMode="password_toggle"
            android:textColorHint="@color/white"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:textSize="9pt"
                android:padding="1dp"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgetpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:onClick="forg"
            android:layout_marginLeft="250dp"
            android:text="Forget Password?"
            android:fontFamily="@font/dmsans_regular"
            android:textColor="@color/white"
            android:textSize="14sp"/>


        <Button
            android:id="@+id/btnlog"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/button"
            android:onClick="Login"
            android:fontFamily="@font/poppins_medium"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="7pt" />

        <TextView
            android:id="@+id/notreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="reg"
            android:text="Not yet registered? Create Account"
            android:fontFamily="@font/dmsans_regular"
            android:textColor="@color/white"
            android:textSize="13sp" />



    </LinearLayout>

</LinearLayout>