<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chatProfiles"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_person_24"/>

            <TextView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:id="@+id/message1"
                android:textSize="16sp"
                android:text="My Message"
                android:background="@drawable/radio_btn3"
                android:textColor="@color/white"
                android:padding="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="225dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:textSize="12sp"
                android:text="2/22/22 10:34 PM"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seen"
            android:gravity="end"
            android:textSize="12sp"
            android:text="Delivered"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>